[gd_scene load_steps=12 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Images/2.png" type="Texture" id=2]
[ext_resource path="res://Images/3.png" type="Texture" id=3]
[ext_resource path="res://Images/4.png" type="Texture" id=4]
[ext_resource path="res://Images/5.png" type="Texture" id=5]
[ext_resource path="res://Images/6.png" type="Texture" id=6]
[ext_resource path="res://Images/7.png" type="Texture" id=7]
[ext_resource path="res://Images/1.png" type="Texture" id=8]
[ext_resource path="res://Platforms.tscn" type="PackedScene" id=9]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Run",
"speed": 9.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "Jump",
"speed": 3.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "Pers",
"speed": 9.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 5.0
height = 8.5

[node name="World" type="Node" index="0"]

__meta__ = {
"_edit_horizontal_guides_": [ 256.0 ]
}

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 0, 480 )
scale = Vector2( 1.32677, 0.918025 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="KinematicBody2D" index="0"]

position = Vector2( 39.8069, 22.6349 )
scale = Vector2( 0.612582, 0.944397 )
frames = SubResource( 1 )
animation = "Pers"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="1"]

position = Vector2( 33.9167, 20.3256 )
scale = Vector2( 3.88863, 6.00337 )
shape = SubResource( 2 )

[node name="TileMap" type="TileMap" parent="." index="1"]

mode = 0
tile_set = null
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
_sections_unfolded = [ "Cell", "Occluder" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Platforms" parent="TileMap" index="0" instance=ExtResource( 9 )]


